{
  "name": "SuperJioBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^7.7.0",
    "telegraf": "^3.35.0"
  },
  "devDependencies": {
    "firebase-admin": "^8.9.1",
    "lodash": "^4.17.15",
    "telegraf-inline-menu": "^4.0.0"
  }
}
